Predicted XUV Line Intensities
CHIANTI database - Version 10.0.1
Calculated with Constant density=  1.00e+10 (cm-3) 
163.8 to 286.4 Angstroms
Number of lines:  103
Minimum intensity =     0.0024296746
Units are:  erg cm-2 sr-1 s-1
Calculated: 19/May/22 21:05:38

Ionization Fractions file: chianti.ioneq
ionization equilibrium:  CHIANTI
 produced as part of the CHIANTI atomic data base collaboration
  Created on Fri Oct  9 11:46:20 2020

 Elemental Abundance file: sun_coronal_1992_feldman_ext.abund
elemental abundances: Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H., 1992, ApJSS, 81, 387
Potassium abundance: Landi, Feldman and Dere 2002, ApJ, 139, 281
 Li,Be,B,F,P,Cl,Sc,Ti,V,Cr,Mn,Co,Cu and Zn abundances: Grevesse N., Sauval A.J., 1998, Space Science 
          Reviews, 85, 161 (photospheric values) with low-FIP elements increased by a factor 3.5
 produced for the CHIANTI atomic database by Enrico Landi, Jun 2002
comment:
    Filename changed, Peter Young 27-Jun-2012 (previous name: sun\_coronal\_ext.abund)
Minimum abundance =   0.000125893

Differential Emission Measure file: quiet_sun_eis.dem
file    : quiet\_sun\_eis.dem
reference :  Brooks, D. H., Warren, H. P., Williams, D.R., Watanabe, T., 2009, Apj, 705, 1522
ADS:  http://adsabs.harvard.edu/abs/2009arXiv0905.3603B
comment : 
time    : Tue Jan 27 15:03:26 2009
abund   : sun\_coronal.abund
ioneq   : mazzotta\_etal.ioneq
version : 5.2.1
pressure: 3.16e+14
HEADER  :  ELEM     ION      WAVE        IOBS        IDEM         R  USED
LINEINFO:    FE    VIII    185.21       19.73       20.81      1.05     1      0.41
LINEINFO:    FE    VIII    186.60       14.77       14.60      0.99     1     -0.08
LINEINFO:    FE      IX    188.49       14.13       23.27      1.65     1      6.53
LINEINFO:    FE      IX    189.94        8.24       13.42      1.63     1      2.46
LINEINFO:    FE      IX    197.86        8.78       16.06      1.83     1      6.07
LINEINFO:    FE       X    177.24      109.74      140.64      1.28     1      1.34
LINEINFO:    FE       X    184.54       57.21       55.72      0.97     1     -0.37
LINEINFO:    FE       X    190.04       20.34       15.67      0.77     1     -1.42
LINEINFO:    FE       X    193.71        4.72        2.79      0.59     1     -1.93
LINEINFO:    FE       X    195.40        4.35        1.48      0.34     1     -2.39
LINEINFO:    FE       X    257.26       47.66       31.11      0.65     1     -5.02
LINEINFO:    FE      XI    180.40      190.56      185.56      0.97     1     -0.38
LINEINFO:    FE      XI    182.17       21.95       24.85      1.13     1      0.60
LINEINFO:    FE      XI    188.22       93.95       87.57      0.93     1     -1.36
LINEINFO:    FE      XI    188.30       64.03       31.88      0.50     1     -7.15
LINEINFO:    FE     XII    192.39       36.96       48.48      1.31     1      7.68
LINEINFO:    FE     XII    193.51       79.57      102.19      1.28     1      9.42
LINEINFO:    FE     XII    195.12      135.38      151.45      1.12     1      5.95
LINEINFO:    FE     XII    256.92       13.62        0.68      0.05     1     -4.98
LINEINFO:    FE    XIII    202.04       82.05       80.63      0.98     1     -0.35
LINEINFO:    FE     XIV    264.79        9.43        7.23      0.77     1     -1.05
LINEINFO:    FE     XIV    274.20       11.26       10.76      0.96     1     -0.25
LINEINFO:    FE      XV    284.16       13.16       15.18      1.15     1      0.56
LINEINFO:     S       X    264.23       14.26       11.35      0.80     1     -1.38
LINEINFO:    Si     VII    275.35       10.52       27.08      2.57     1      8.28
LINEINFO:    Si       X    258.38       31.84       28.12      0.88     1     -1.28
LINEINFO:    Si       X    261.06       16.61       16.49      0.99     1     -0.05
LINEINFO:    Si       X    271.99       15.57       12.39      0.80     1     -1.45
LINEINFO:    Si       X    277.26       10.06       10.14      1.01     1      0.03
SPLINE  :       4.50,      5.05,      5.49,      5.94,      6.00,      6.08,      6.33
SPLINE  :      22.82,     20.56,     19.94,     20.43,     20.60,     20.65,     17.85
ABUND-FE:       0.68
ABUND-S :       1.00
ABUND-Si:       1.00

Wavelength (A) Intensity  Ion        Tmax  Transition 

163.8180     1.73e-02 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 1P1
164.2590     2.65e-02 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 1P1
168.3370     1.35e-01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 1F3
168.6690     2.63e-03 Fe XI          6.1   3s 3p4 3d 3D3 - 3s2 3p3 4d 3D3
170.8360     7.86e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1P1
172.7440     2.98e-02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 1D2
176.5550     1.05e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D1
176.6090     2.10e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 1D2
178.0580     2.28e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D2
179.7580     7.24e+01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1F3
180.4010     2.36e+02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D3
180.5940     2.20e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3D1
181.1300     3.10e+01 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 3D1
182.1670     8.13e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3D2
184.4100     5.12e+00 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 1P1
184.6980     2.32e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3P1
184.7930     4.03e+01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1D2
187.4610     3.55e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3S1
188.2160     1.26e+02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3P2
188.2990     7.35e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 1P1
188.9970     2.01e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3P0
189.1230     1.47e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3P1
189.1600     8.22e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D1
189.7110     1.22e+01 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 3P1
190.3820     8.94e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 1F3
190.8860     1.68e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D2
192.0210     1.23e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3S1
192.6270     6.56e+00 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 3S1
192.8130     2.64e+01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3P2
192.9000     1.30e-01 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 1P1
193.5120     2.88e+00 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 1P1
193.5820     1.12e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D3
198.5380     1.66e+01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3P1
199.8720     1.37e+00 Fe XI          6.1   3s 3p5 3P2 - 3s 3p4 3d 3D3
201.1120     1.11e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D3
201.7340     2.01e+01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3S1
202.4240     1.21e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3P2
202.6090     1.88e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3P2
202.7050     9.88e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1P1
204.3410     1.66e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D2
205.1210     2.77e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1F3
205.5870     1.79e-01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3F4
205.9460     5.89e-03 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 3D1
206.1690     7.39e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3F3
206.2580     5.59e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3P1
207.7510     2.62e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3P2
209.7710     6.89e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3D2
211.0840     3.13e-03 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3F4
211.7920     5.43e-02 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3P1
212.5290     2.30e-01 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 3P1
217.1110     1.65e+00 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 3P1
217.6320     1.18e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D3
217.7610     2.66e-01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 1G4
219.1680     4.13e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3P2
220.9390     7.22e-01 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 3S1
221.0360     7.14e-02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3G5
221.4180     3.77e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D2
222.1040     8.76e-01 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 1P1
222.1180     5.77e-02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3G4
223.5660     2.28e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3F3
223.6700     6.27e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3P1
228.5490     2.09e-02 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3G4
232.2760     8.55e-02 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3F4
234.1000     2.43e-03 Fe XI          6.1   3s 3p4 3d 3F4 - 3s2 3p3 4s 3D3
234.7300     7.98e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3F3
236.4940     9.52e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3F2
237.2620     9.96e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 1G4
239.3180     3.98e-03 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3F4
239.7800     4.65e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D1
240.7170     2.10e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D3
242.2150     1.03e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 3D2
242.4430     7.82e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3G4
243.7980     5.87e-03 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3F2
247.2910     3.26e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3D1
247.5250     4.33e-03 Fe XI          6.1   3s2 3p4 1S0 - 3s2 3p3 3d 3P1
248.2970     3.22e-02 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 3D1
249.8820     1.79e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 3D2
252.7780     1.73e-02 Fe XI          6.1   3s2 3p3 3d 5D3 - 3s 3p4 3d 3D3
253.3920     1.79e-02 Fe XI          6.1   3s2 3p3 3d 5D4 - 3s 3p4 3d 3D3
254.5960     3.36e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3F4
256.9190     4.51e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 5D4
257.5470     7.58e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3F3
257.5540     2.02e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 5D3
257.7720     1.10e+01 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 5D2
257.9140     3.23e+00 Fe XI          6.1   3s2 3p4 3P2 - 3s2 3p3 3d 5D1
259.6720     6.33e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3F2
263.6390     9.67e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D1
264.7720     7.31e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D3
266.4730     8.76e-03 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 5D2
266.5860     2.54e+00 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 3D2
266.6250     1.85e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 5D1
266.7550     1.87e+00 Fe XI          6.1   3s2 3p4 3P1 - 3s2 3p3 3d 5D0
267.7950     7.20e-01 Fe XI          6.1   3s2 3p4 3P0 - 3s2 3p3 3d 5D1
269.5300     2.81e-02 Fe XI          6.1   3s2 3p3 3d 3D2 - 3s 3p4 3d 3D3
271.4100     8.37e-01 Fe XI          6.1   3s2 3p3 3d 3D3 - 3s 3p4 3d 3D3
276.3610     6.15e-01 Fe XI          6.1   3s2 3p4 3P2 - 3s 3p5 1P1
279.4470     3.03e-03 Fe XI          6.1   3s2 3p3 3d 3F3 - 3s 3p4 3d 3D3
283.0060     1.47e+00 Fe XI          6.1   3s2 3p3 3d 3F4 - 3s 3p4 3d 3D3
284.5080     7.09e-03 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 5D4
285.2860     1.21e-01 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 5D3
285.5540     7.32e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 5D2
285.7280     1.70e-02 Fe XI          6.1   3s2 3p4 1D2 - 3s2 3p3 3d 5D1
286.3870     3.07e-02 Fe XI          6.1   3s2 3p4 3P1 - 3s 3p5 1P1
