Predicted XUV Line Intensities
CHIANTI database - Version 9.0
Calculated with Constant density=  1.00e+09 (cm-3) 
745.2 to 789.8 Angstroms
Number of lines:  69
Minimum intensity =    7.5049973e+08
Units are:  photons cm-2 sr-1 s-1
Calculated: 20/May/21 12:58:41

Ionization Fractions file: chianti.ioneq
ionization equilibrium:  CHIANTI
 produced as part of the CHIANTI atomic data base collaboration
  Created on Thu Dec  7 13:00:33 2017

 Elemental Abundance file: sun_coronal_2012_schmelz_ext.abund
created for the CHIANTI atomic database by Peter Young, 11-Dec-2015
abundance: 
   Schmelz, J.T., Reames, D.V., von Steiger, R., \& Basu, S. 2012, ApJ, 755, 33
         <bibcode="2012ApJ...755...33S">
   Caffau, E., Ludwig, H.-G., Steffen, M., Freytag, B. \& Bonifacio, P. 2011, Sol. Phys.
         268, 255  <bibcode="2011SoPh..268..255C">
   Lodders, K., Palme, H., \& Gail, H.P. 2009, Astronomy, Astrophysics, and Cosmology, B:
         Solar System, Landolt-Bornstein, New Series VI/4, Spring, Berlin, 560
         <bibcode="2009LanB...4B...44L">
comment:
   This file reproduces the abundances from the file sun\_coronal\_2012\_schmelz.abund but
   adds in values for the elements missing in this file. For these missing elements, the
   photospheric abundances are taken from the sun\_photospheric\_2011\_caffau.abund and
   then multiplied by a scaling factor. The scaling factor comes from Schmelz et al.
   (2012) and is 2.14 below FIP=9 eV, 0.71 above FIP=11 eV, and a linearly varying
   factor between these two energies.
Minimum abundance =   1.25893e-07

Differential Emission Measure file: quiet_sun.dem
filename: quiet\_sun.dem
dem: produced by chianti\_dem.pro
 Comment: the DEM was derived using the Vernazza \& Reeves 1978 ApJSS, 37, 485 average Quiet Sun,
           the sun\_coronal.abund file and a constant pressure of 3.00e+15 cm-3 K.
 produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
   K.P.Dere  - Aug 2002

Wavelength (A) Intensity  Ion        Tmax  Transition 

745.2140     1.87e+09 Fe III         4.4   3s2 3p6 3d6 5D0 - 3s2 3p6 3d5 4p 3D1
745.8410     4.62e+09 N II           4.7   2s2.2p2 1S0 - 2s.2p3 1P1
746.0020     1.76e+09 S II           4.4   3s2 3p3 2D3/2 - 3p2(1S)3d 2D3/2
746.2500     1.07e+09 Fe III         4.4   3s2 3p6 3d6 3G5 - 3s2 3p6 3d5 4p 3F4
746.2580     2.84e+09 S II           4.4   3s2 3p3 2D5/2 - 3p2(1S)3d 2D5/2
746.9840     3.45e+10 N II           4.7   2s2.2p2 1D2 - 2s2.2p.3s 1P1
748.3690     1.19e+09 N II           4.6   2s2.2p2 1D2 - 2s2.2p.3s 3P1
748.3930     9.47e+10 S IV           5.0   3s2.3p 2P1/2 - 3s.3p2 2P1/2
749.5520     3.74e+10 Mg IX          6.0   2s.2p 1P1 - 2p2 1D2
750.2210     2.46e+11 S IV           5.0   3s2.3p 2P3/2 - 3s.3p2 2P3/2
752.4740     1.61e+09 Fe VIII        5.8   3s2 3p5 3d2 2P1/2 - 3s2 3p6 4d 2D3/2
752.7600     8.98e+08 O III          5.1   2s.2p3 1P1 - 2p4 1S0
753.7600     5.31e+10 S IV           5.0   3s2.3p 2P3/2 - 3s.3p2 2P1/2
756.8760     1.01e+09 Al VIII        5.9   2p2 3P1 - 2s.2p3 5S2
756.9790     1.90e+09 S IV           5.0   3s.3p2 4P3/2 - 3s.3p(3P).3d 4F5/2
758.5420     4.31e+09 S IV           5.0   3s.3p2 4P5/2 - 3s.3p(3P).3d 4F7/2
758.6770     1.45e+11 O V            5.4   2s.2p 3P1 - 2p2 3P2
759.4420     1.13e+11 O V            5.4   2s.2p 3P0 - 2p2 3P1
760.1190     8.00e+08 S IV           5.0   3s.3p2 4P5/2 - 3s.3p(3P).3d 4F5/2
760.2270     8.46e+10 O V            5.4   2s.2p 3P1 - 2p2 3P1
760.4460     4.32e+11 O V            5.4   2s.2p 3P2 - 2p2 3P2
761.1280     1.06e+10 O V            5.4   2s.2p 3P1 - 2p2 3P0
762.0040     1.40e+11 O V            5.4   2s.2p 3P2 - 2p2 3P1
762.6600     6.52e+09 Mg VIII        5.9   2s2 2p 2P1/2 - 2s 2p2 4P3/2
763.2150     5.18e+09 S II           4.4   3s2 3p3 2D3/2 - 3s 3p4 2P1/2
763.3340     9.84e+10 N III          4.9   2s2 2p 2P1/2 - 2s 2p2 2S1/2
763.6560     2.71e+10 S II           4.4   3s2 3p3 4S3/2 - 3p2(3P)3d 4P1/2
764.3510     1.90e+11 N III          4.9   2s2 2p 2P3/2 - 2s 2p2 2S1/2
764.4160     2.04e+10 S II           4.4   3s2 3p3 4S3/2 - 3p2(3P)3d 4P3/2
765.1470     1.77e+12 N IV           5.2   2s2 1S0 - 2s.2p 1P1
765.5740     1.00e+10 S II           4.4   3s2 3p3 2D5/2 - 3s 3p4 2P3/2
765.6840     4.62e+10 S II           4.4   3s2 3p3 4S3/2 - 3p2(3P)3d 4P5/2
769.3550     1.66e+10 Mg VIII        5.9   2s2 2p 2P1/2 - 2s 2p2 4P1/2
770.2800     8.88e+08 Ca VIII        5.8   3s2.3p 2P1/2 - 3s.3p2 4P1/2
770.4280     1.83e+12 Ne VIII        5.8   1s2.2s 2S1/2 - 1s2.2p 2P3/2
771.5450     1.60e+09 N III          4.9   2s 2p2 4P1/2 - 2p3 4S3/2
771.9010     3.19e+09 N III          4.9   2s 2p2 4P3/2 - 2p3 4S3/2
772.2600     9.23e+10 Mg VIII        5.9   2s2 2p 2P3/2 - 2s 2p2 4P5/2
772.3840     4.77e+09 N III          4.9   2s 2p2 4P5/2 - 2p3 4S3/2
772.4570     4.46e+09 Ca VIII        5.8   3s2.3p 2P3/2 - 3s.3p2 4P5/2
772.6900     2.43e+09 Al VIII        5.9   2p2 3P2 - 2s.2p3 5S2
772.8890     3.47e+09 N III          4.9   2s 2p2 2D5/2 - 2p3 2P3/2
773.4600     9.10e+09 S II           4.4   3s2 3p3 2D3/2 - 3p2(1D)3d 2D3/2
774.2550     7.50e+08 S II           4.4   3s2 3p3 2D3/2 - 3p2(1D)3d 2D5/2
774.4450     1.32e+10 S II           4.4   3s2 3p3 2D5/2 - 3p2(1D)3d 2D5/2
774.5180     3.50e+10 O V            5.4   2s.2p 1P1 - 2p2 1S0
775.9650     7.33e+10 N II           4.6   2s2.2p2 1D2 - 2s.2p3 1D2
776.3730     1.59e+10 S X            6.2   2s2.2p3 4S3/2 - 2s2.2p3 2P3/2
776.7960     1.12e+09 Fe XI          6.1   3s2 3p3 4s 3D2 - 3s2 3p3 4p 3P2
779.7360     3.19e+09 O IV           5.2   2s 2p2 2D5/2 - 2p3 2D3/2
779.8200     2.71e+10 O IV           5.2   2s 2p2 2D3/2 - 2p3 2D3/2
779.9120     4.27e+10 O IV           5.2   2s 2p2 2D5/2 - 2p3 2D5/2
779.9970     3.13e+09 O IV           5.2   2s 2p2 2D3/2 - 2p3 2D5/2
780.3850     9.17e+11 Ne VIII        5.8   1s2.2s 2S1/2 - 1s2.2p 2P1/2
782.0650     1.12e+09 Fe III         4.4   3s2 3p6 3d6 5D2 - 3s2 3p6 3d5 4p 3P1
782.3620     5.48e+10 Mg VIII        5.9   2s2 2p 2P3/2 - 2s 2p2 4P3/2
782.9570     2.18e+09 S XI           6.2   2s2.2p2 3P1 - 2s2.2p2 1S0
783.0590     8.02e+08 Fe III         4.4   3s2 3p6 3d6 3D3 - 3s2 3p6 3d5 4p 3F4
784.6890     4.47e+09 Fe III         4.4   3s2 3p6 3d6 5D1 - 3s2 3p6 3d5 4p 3P0
785.2090     1.47e+10 Fe III         4.4   3s2 3p6 3d6 3H6 - 3s2 3p6 3d5 4p 3G5
786.4680     9.83e+11 S V            5.2   3s2 1S0 - 3s.3p 1P1
786.6160     9.63e+08 S II           4.4   3s2 3p3 2P1/2 - 3p2(1D)3d 2S1/2
786.8070     2.65e+09 Ca VIII        5.8   3s2.3p 2P3/2 - 3s.3p2 4P3/2
786.9050     2.59e+09 S II           4.4   3s2 3p3 2P3/2 - 3p2(1D)3d 2S1/2
787.5570     6.89e+09 S X            6.2   2s2.2p3 4S3/2 - 2s2.2p3 2P1/2
787.7100     1.73e+12 O IV           5.2   2s2 2p 2P1/2 - 2s 2p2 2D3/2
789.0000     1.75e+09 S III          4.8   3s2.3p2 1D2 - 3s.3p3 3S1
789.4090     1.39e+10 Mg VIII        5.9   2s2 2p 2P3/2 - 2s 2p2 4P1/2
789.7830     8.20e+09 Na VIII        5.9   2s2 1S0 - 2s.2p 3P1
