Predicted XUV Line Intensities
CHIANTI database - Version 9.0
Calculated with Constant density=  1.00e+09 (cm-3) 
670.1 to 730.0 Angstroms
Number of lines:  104
Minimum intensity =    9.6148090e+08
Units are:  photons cm-2 sr-1 s-1
Calculated: 20/May/21 05:35:13

Ionization Fractions file: chianti.ioneq
ionization equilibrium:  CHIANTI
 produced as part of the CHIANTI atomic data base collaboration
  Created on Thu Dec  7 13:00:33 2017

 Elemental Abundance file: sun_coronal_2012_schmelz_ext.abund
created for the CHIANTI atomic database by Peter Young, 11-Dec-2015
abundance: 
   Schmelz, J.T., Reames, D.V., von Steiger, R., \& Basu, S. 2012, ApJ, 755, 33
         <bibcode="2012ApJ...755...33S">
   Caffau, E., Ludwig, H.-G., Steffen, M., Freytag, B. \& Bonifacio, P. 2011, Sol. Phys.
         268, 255  <bibcode="2011SoPh..268..255C">
   Lodders, K., Palme, H., \& Gail, H.P. 2009, Astronomy, Astrophysics, and Cosmology, B:
         Solar System, Landolt-Bornstein, New Series VI/4, Spring, Berlin, 560
         <bibcode="2009LanB...4B...44L">
comment:
   This file reproduces the abundances from the file sun\_coronal\_2012\_schmelz.abund but
   adds in values for the elements missing in this file. For these missing elements, the
   photospheric abundances are taken from the sun\_photospheric\_2011\_caffau.abund and
   then multiplied by a scaling factor. The scaling factor comes from Schmelz et al.
   (2012) and is 2.14 below FIP=9 eV, 0.71 above FIP=11 eV, and a linearly varying
   factor between these two energies.
Minimum abundance =   8.31764e-08

Differential Emission Measure file: quiet_sun.dem
filename: quiet\_sun.dem
dem: produced by chianti\_dem.pro
 Comment: the DEM was derived using the Vernazza \& Reeves 1978 ApJSS, 37, 485 average Quiet Sun,
           the sun\_coronal.abund file and a constant pressure of 3.00e+15 cm-3 K.
 produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
   K.P.Dere  - Aug 2002

Wavelength (A) Intensity  Ion        Tmax  Transition 

670.0530     1.49e+09 Al X           6.1   2s.2p 1P1 - 2p2 1D2
671.0160     6.58e+09 N II           4.6   2s2.2p2 3P1 - 2s2.2p.3s 3P2
671.3860     1.97e+10 N II           4.6   2s2.2p2 3P2 - 2s2.2p.3s 3P2
671.4110     4.80e+09 N II           4.6   2s2.2p2 3P0 - 2s2.2p.3s 3P1
671.6300     3.59e+09 N II           4.6   2s2.2p2 3P1 - 2s2.2p.3s 3P1
671.7730     4.43e+09 N II           4.7   2s2.2p2 3P1 - 2s2.2p.3s 3P0
672.0010     6.07e+09 N II           4.6   2s2.2p2 3P2 - 2s2.2p.3s 3P1
672.9450     1.46e+10 O II           4.7   2s2.2p3 2P3/2 - 2s2.2p2(3P).3s 2P3/2
672.9540     2.95e+09 O II           4.7   2s2.2p3 2P1/2 - 2s2.2p2(3P).3s 2P3/2
673.7610     2.85e+09 O II           4.7   2s2.2p3 2P3/2 - 2s2.2p2(3P).3s 2P1/2
673.7700     5.76e+09 O II           4.7   2s2.2p3 2P1/2 - 2s2.2p2(3P).3s 2P1/2
674.4400     8.23e+09 S IV           5.1   3s.3p2 2D5/2 - 3s.3p(3P).3d 2F7/2
676.0060     1.94e+09 S IV           5.1   3s.3p2 2S1/2 - 3s.3p(3P).4s 2P1/2
676.5080     9.67e+09 Si IX          6.1   2s2.2p2 3P1 - 2s.2p3 5S2
677.7280     2.13e+10 S III          4.8   3s2.3p2 3P0 - 3s2.3p.3d 3D1
677.9840     4.15e+09 S IV           5.1   3s.3p2 2D5/2 - 3s.3p(3P).3d 2F5/2
678.0860     1.45e+09 S IV           5.1   3s.3p2 2P1/2 - 3s.3p(1P).3d 2D3/2
678.4540     4.65e+10 S III          4.8   3s2.3p2 3P1 - 3s2.3p.3d 3D2
678.8060     1.03e+09 S IV           5.1   3s.3p2 2S1/2 - 3s.3p(3P).4s 2P3/2
679.1020     1.99e+10 S III          4.8   3s2.3p2 3P1 - 3s2.3p.3d 3D1
679.7770     1.56e+09 Mg VIII        5.9   2s 2p2 2P1/2 - 2p3 2D3/2
680.3360     2.81e+09 S IV           5.1   3s.3p2 2P3/2 - 3s.3p(1P).3d 2D5/2
680.4060     3.20e+10 Fe XI          6.1   3s 3p5 3P2 - 3s2 3p3 3d 3F4
680.6760     8.24e+10 S III          4.8   3s2.3p2 3P2 - 3s2.3p.3d 3D3
680.9240     2.23e+10 S III          4.8   3s2.3p2 3P2 - 3s2.3p.3d 3D2
680.9730     5.32e+10 S III          4.8   3s2.3p2 3P1 - 3s2.3p.4s 3P2
681.4880     1.69e+10 S III          4.8   3s2.3p2 3P0 - 3s2.3p.4s 3P1
681.5760     1.96e+09 S III          4.8   3s2.3p2 3P2 - 3s2.3p.3d 3D1
681.7190     1.06e+11 Na IX          5.9   2s 2S1/2 - 2p 2P3/2
683.0640     9.13e+09 S III          4.8   3s2.3p2 3P1 - 3s2.3p.4s 3P0
683.2790     2.16e+09 Ar IV          5.1   3s2.3p3 2D3/2 - 3s2.3p2(3P)3d 2P1/2
683.4610     2.14e+09 S III          4.8   3s2.3p2 3P2 - 3s2.3p.4s 3P2
683.5890     5.00e+10 S III          4.8   3s2.3p2 1D2 - 3s2.3p.3d 1F3
684.9980     8.63e+10 N III          4.9   2s2 2p 2P1/2 - 2s 2p2 2P3/2
685.3790     5.02e+09 S III          4.8   3s2.3p2 3P2 - 3s2.3p.4s 3P1
685.5150     1.68e+11 N III          4.9   2s2 2p 2P1/2 - 2s 2p2 2P1/2
685.8170     4.32e+11 N III          4.9   2s2 2p 2P3/2 - 2s 2p2 2P3/2
686.3360     8.54e+10 N III          4.9   2s2 2p 2P3/2 - 2s 2p2 2P1/2
686.4410     1.07e+10 Fe VIII        5.8   3s2 3p5 3d2 2P3/2 - 3s2 3p6 4d 2D5/2
687.0530     6.53e+10 C II           4.6   2s2 2p 2P1/2 - 2s2 3d 2D3/2
687.3450     1.30e+11 C II           4.6   2s2 2p 2P3/2 - 2s2 3d 2D5/2
687.3520     1.31e+10 C II           4.6   2s2 2p 2P3/2 - 2s2 3d 2D3/2
688.3730     1.33e+09 Al IX          6.1   2s2 2p 2P1/2 - 2s 2p2 4P1/2
688.7100     1.09e+09 Fe VIII        5.8   3s2 3p5 3d2 2P3/2 - 3s2 3p6 4d 2D3/2
689.0220     4.15e+09 Ar IV          5.1   3s2.3p3 2D5/2 - 3s2.3p2(3P)3d 2P3/2
689.6410     2.52e+09 Mg VIII        5.9   2s 2p2 2P3/2 - 2p3 2D5/2
690.5210     6.60e+10 C III          4.9   2s.2p 1P1 - 2s.3s 1S0
691.1930     8.63e+09 N III          4.9   2s 2p2 2D5/2 - 2s2 3p 2P3/2
691.2250     9.61e+08 N III          4.9   2s 2p2 2D3/2 - 2s2 3p 2P3/2
691.3970     4.71e+09 N III          4.9   2s 2p2 2D3/2 - 2s2 3p 2P1/2
691.4200     1.21e+10 Ca IX          5.8   3s2 1S0 - 3s.3p 3P1
691.7060     6.57e+09 Al IX          6.1   2s2 2p 2P3/2 - 2s 2p2 4P5/2
694.0060     4.87e+09 Mg IX          6.0   2s2 1S0 - 2s.2p 3P2
694.2610     5.35e+10 Na IX          5.9   2s 2S1/2 - 2p 2P1/2
694.6900     2.43e+10 Si IX          6.1   2s2.2p2 3P2 - 2s.2p3 5S2
696.6230     3.19e+10 S V            5.2   3s.3p 1P1 - 3s.3d 1D2
697.1560     3.48e+10 Fe VIII        5.8   3s2 3p6 4p 2P1/2 - 3s2 3p6 4d 2D3/2
698.7260     1.35e+10 S III          4.8   3s2.3p2 3P0 - 3s2.3p.3d 3P1
700.1480     2.19e+10 S III          4.8   3s2.3p2 3P1 - 3s2.3p.3d 3P2
700.1860     8.32e+09 S III          4.8   3s2.3p2 3P1 - 3s2.3p.3d 3P1
700.2400     6.77e+10 Ar VIII        5.8   3s 2S1/2 - 3p 2P3/2
700.2740     1.49e+09 Ar IV          5.1   3s2.3p3 2P3/2 - 3s.3p4 2S1/2
700.2860     1.27e+10 S III          4.8   3s2.3p2 3P1 - 3s2.3p.3d 3P0
701.9020     3.06e+09 Si VI          5.8   2s2.2p4(3P).3s 2P3/2 - 2s2.2p4(1D).3p 2P3/2
702.1310     3.32e+09 O IV           5.3   2s2 3s 2S1/2 - 2s2 4p 2P3/2
702.3370     2.55e+11 O III          4.9   2s2.2p2 3P0 - 2s.2p3 3P1
702.3430     1.60e+09 O IV           5.3   2s2 3s 2S1/2 - 2s2 4p 2P1/2
702.7780     5.15e+10 S III          4.8   3s2.3p2 3P2 - 3s2.3p.3d 3P2
702.8170     1.49e+10 S III          4.8   3s2.3p2 3P2 - 3s2.3p.3d 3P1
702.8380     2.42e+11 O III          4.9   2s2.2p2 3P1 - 2s.2p3 3P0
702.8960     1.97e+11 O III          4.9   2s2.2p2 3P1 - 2s.2p3 3P1
702.9000     3.13e+11 O III          4.9   2s2.2p2 3P1 - 2s.2p3 3P2
703.7300     4.15e+09 Al IX          6.1   2s2 2p 2P3/2 - 2s 2p2 4P3/2
703.8500     3.19e+11 O III          4.9   2s2.2p2 3P2 - 2s.2p3 3P1
703.8540     9.62e+11 O III          4.9   2s2.2p2 3P2 - 2s.2p3 3P2
706.0600     2.15e+11 Mg IX          6.0   2s2 1S0 - 2s.2p 3P1
706.4700     6.30e+09 S VI           5.3   3p 2P1/2 - 3d 2D3/2
707.3200     1.10e+09 O III          5.0   2s.2p3 3P2 - 2p4 3P2
707.3460     1.66e+09 S IV           5.1   3s.3p2 2S1/2 - 3s.3p(3P).3d 2P3/2
710.9600     6.93e+10 S III          4.8   3s2.3p2 1D2 - 3s.3p3 1D2
712.3520     1.06e+09 Al IX          6.1   2s2 2p 2P3/2 - 2s 2p2 4P1/2
712.6710     1.13e+10 S VI           5.3   3p 2P3/2 - 3d 2D5/2
712.8360     1.23e+09 S VI           5.3   3p 2P3/2 - 3d 2D3/2
713.8010     3.40e+10 Ar VIII        5.8   3s 2S1/2 - 3p 2P1/2
713.8540     1.13e+09 Si VII         5.9   2s2.2p3(2D).3s 1D2 - 2s2.2p3(2P).3p 1D2
716.6480     1.49e+09 S IV           5.1   3s.3p2 2D3/2 - 3s.3p(3P).3d 2D3/2
716.9950     3.86e+09 Fe IX          5.9   3s2 3p5 4s 3P1 - 3s2 3p5 4p 1S0
717.0510     2.40e+09 S IV           5.1   3s.3p2 2D5/2 - 3s.3p(3P).3d 2D5/2
718.4630     2.52e+10 O II           4.7   2s2.2p3 2D5/2 - 2s.2p4 2D3/2
718.5050     3.55e+11 O II           4.7   2s2.2p3 2D5/2 - 2s.2p4 2D5/2
718.5670     2.32e+11 O II           4.7   2s2.2p3 2D3/2 - 2s.2p4 2D3/2
718.6080     2.44e+10 O II           4.7   2s2.2p3 2D3/2 - 2s.2p4 2D5/2
721.2560     5.60e+10 Fe VIII        5.8   3s2 3p6 4p 2P3/2 - 3s2 3p6 4d 2D5/2
721.3910     2.28e+09 Fe X           6.1   3s2 3p4 4s 2D5/2 - 3s2 3p4 4p 2P3/2
722.4210     2.09e+09 Fe III         4.5   3s2 3p6 3d6 1I6 - 3s2 3p6 3d5 4p 1H5
723.7620     5.78e+09 Fe VIII        5.8   3s2 3p6 4p 2P3/2 - 3s2 3p6 4d 2D3/2
724.2890     1.10e+10 S III          4.8   3s2.3p2 3P0 - 3s.3p3 3S1
725.8580     3.08e+10 S III          4.8   3s2.3p2 3P1 - 3s.3p3 3S1
727.6800     2.80e+09 Fe III         4.4   3s2 3p6 3d6 5D4 - 3s2 3p6 3d5 4p 5D3
728.6860     4.56e+10 S III          4.8   3s2.3p2 3P2 - 3s.3p3 3S1
728.8110     1.55e+10 Fe III         4.4   3s2 3p6 3d6 5D4 - 3s2 3p6 3d5 4p 5D4
729.3500     2.84e+09 Fe III         4.4   3s2 3p6 3d6 5D3 - 3s2 3p6 3d5 4p 5D2
729.5250     2.57e+10 S III          4.8   3s2.3p2 1D2 - 3s2.3p.4s 1P1
729.9970     8.64e+09 Fe III         4.4   3s2 3p6 3d6 5D3 - 3s2 3p6 3d5 4p 5D3
