Predicted XUV Line Intensities
CHIANTI database - Version 9.0
Calculated with Constant density=  1.00e+09 (cm-3) 
1015.2 to 1057.9 Angstroms
Number of lines:  85
Minimum intensity =    1.0261806e+09
Units are:  photons cm-2 sr-1 s-1
Calculated: 20/May/21 13:29:23

Ionization Fractions file: chianti.ioneq
ionization equilibrium:  CHIANTI
 produced as part of the CHIANTI atomic data base collaboration
  Created on Thu Dec  7 13:00:33 2017

 Elemental Abundance file: sun_coronal_2012_schmelz_ext.abund
created for the CHIANTI atomic database by Peter Young, 11-Dec-2015
abundance: 
   Schmelz, J.T., Reames, D.V., von Steiger, R., \& Basu, S. 2012, ApJ, 755, 33
         <bibcode="2012ApJ...755...33S">
   Caffau, E., Ludwig, H.-G., Steffen, M., Freytag, B. \& Bonifacio, P. 2011, Sol. Phys.
         268, 255  <bibcode="2011SoPh..268..255C">
   Lodders, K., Palme, H., \& Gail, H.P. 2009, Astronomy, Astrophysics, and Cosmology, B:
         Solar System, Landolt-Bornstein, New Series VI/4, Spring, Berlin, 560
         <bibcode="2009LanB...4B...44L">
comment:
   This file reproduces the abundances from the file sun\_coronal\_2012\_schmelz.abund but
   adds in values for the elements missing in this file. For these missing elements, the
   photospheric abundances are taken from the sun\_photospheric\_2011\_caffau.abund and
   then multiplied by a scaling factor. The scaling factor comes from Schmelz et al.
   (2012) and is 2.14 below FIP=9 eV, 0.71 above FIP=11 eV, and a linearly varying
   factor between these two energies.
Minimum abundance =   8.31764e-08

Differential Emission Measure file: quiet_sun.dem
filename: quiet\_sun.dem
dem: produced by chianti\_dem.pro
 Comment: the DEM was derived using the Vernazza \& Reeves 1978 ApJSS, 37, 485 average Quiet Sun,
           the sun\_coronal.abund file and a constant pressure of 3.00e+15 cm-3 K.
 produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
   K.P.Dere  - Aug 2002

Wavelength (A) Intensity  Ion        Tmax  Transition 

1015.1660    1.28e+09 Fe III         4.3   3s2 3p6 3d6 3H6 - 3s2 3p6 3d5 4p 3H5
1015.4960    3.23e+10 S III          4.7   3s2.3p2 3P1 - 3s.3p3 3P0
1015.5610    3.00e+10 S III          4.7   3s2.3p2 3P1 - 3s.3p3 3P1
1015.7750    5.75e+10 S III          4.7   3s2.3p2 3P1 - 3s.3p3 3P2
1016.4110    7.50e+09 Fe III         4.3   3s2 3p6 3d6 3H5 - 3s2 3p6 3d5 4p 3H4
1017.2540    2.45e+11 Fe III         4.3   3s2 3p6 3d6 3H6 - 3s2 3p6 3d5 4p 3H6
1017.7450    8.72e+10 Fe III         4.3   3s2 3p6 3d6 3H5 - 3s2 3p6 3d5 4p 3H5
1018.2850    1.31e+11 Fe III         4.3   3s2 3p6 3d6 3H4 - 3s2 3p6 3d5 4p 3H4
1018.3160    3.01e+09 Fe III         4.4   3s2 3p6 3d6 3D2 - 3s2 3p6 3d5 4p 3P2
1018.9010    4.23e+09 Fe XI          6.1   3s2 3p3 3d 5D3 - 3s2 3p3 3d 3F4
1019.5280    3.13e+11 S II           4.0   3s2 3p3 2D3/2 - 3p2(3P)4s 2P1/2
1019.8940    5.07e+09 Fe III         4.3   3s2 3p6 3d6 3H5 - 3s2 3p6 3d5 4p 3F4
1020.0150    1.59e+09 Fe III         4.4   3s2 3p6 3d6 3P1 - 3s2 3p6 3d5 4p 3D2
1020.0630    3.67e+09 Fe III         4.3   3s2 3p6 3d6 3P1 - 3s2 3p6 3d5 4p 5P2
1020.4320    1.54e+09 Fe III         4.3   3s2 3p6 3d6 3F3 - 3s2 3p6 3d5 4p 3P2
1020.6990    3.45e+11 Si II          4.0   3s2.3p 2P1/2 - 3s2.5s 2S1/2
1021.1050    2.72e+10 S III          4.7   3s2.3p2 3P2 - 3s.3p3 3P1
1021.2540    1.11e+09 S II           4.0   3s2 3p3 4S3/2 - 3s 3p4 2D5/2
1021.3210    1.03e+11 S III          4.7   3s2.3p2 3P2 - 3s.3p3 3P2
1021.6620    2.48e+09 Fe III         4.4   3s2 3p6 3d6 3D1 - 3s2 3p6 3d5 4p 3P1
1021.7810    3.71e+10 Fe III         4.3   3s2 3p6 3d6 3H4 - 3s2 3p6 3d5 4p 3F4
1022.0730    4.77e+09 Fe III         4.3   3s2 3p6 3d6 3F2 - 3s2 3p6 3d5 4p 3P2
1023.7000    6.91e+11 Si II          4.0   3s2.3p 2P3/2 - 3s2.5s 2S1/2
1025.0520    1.32e+09 Fe III         4.4   3s2 3p6 3d6 1F3 - 3s2 3p6 3d5 4p 1F3
1025.7220    9.82e+16 H I            4.0   1s 2S1/2 - 3p 2P3/2
1025.7230    4.91e+16 H I            4.0   1s 2S1/2 - 3p 2P1/2
1025.9020    2.43e+09 Fe III         4.3   3s2 3p6 3d6 3P1 - 3s2 3p6 3d5 4p 3F2
1025.9680    3.04e+10 Mg II          4.0   3s 2S1/2 - 5p 2P3/2
1026.1140    1.59e+10 Mg II          4.0   3s 2S1/2 - 5p 2P1/2
1026.7910    1.65e+10 Fe III         4.4   3s2 3p6 3d6 3G5 - 3s2 3p6 3d5 4p 3G5
1028.0240    2.94e+10 Fe X           6.1   3s2 3p4 3d 4D7/2 - 3s2 3p4 3d 2F7/2
1028.0820    8.10e+09 Fe X           6.1   3s2 3p4 3d 4D5/2 - 3s2 3p4 3d 2F7/2
1028.5530    2.86e+10 Fe III         4.3   3s2 3p6 3d6 3F4 - 3s2 3p6 3d5 4p 3H4
1028.5560    2.03e+09 Fe III         4.4   3s2 3p6 3d6 3P2 - 3s2 3p6 3d5 4p 3D3
1028.9550    2.03e+10 Fe XI          6.1   3s2 3p3 3d 5D4 - 3s2 3p3 3d 3F4
1029.9189    1.71e+09 Fe III         4.3   3s2 3p6 3d6 3F4 - 3s2 3p6 3d5 4p 3H5
1030.8350    2.86e+09 Fe III         4.4   3s2 3p6 3d6 3G4 - 3s2 3p6 3d5 4p 3G5
1030.8870    8.51e+09 S II           4.0   3s2 3p3 2P1/2 - 3p2(1D)4s 2D3/2
1030.9240    6.24e+09 Fe III         4.4   3s2 3p6 3d6 3G4 - 3s2 3p6 3d5 4p 3G4
1031.0730    4.75e+09 Fe III         4.3   3s2 3p6 3d6 3F3 - 3s2 3p6 3d5 4p 3H4
1031.1320    2.40e+10 Fe III         4.3   3s2 3p6 3d6 3F4 - 3s2 3p6 3d5 4p 3F3
1031.1530    4.39e+09 Fe III         4.4   3s2 3p6 3d6 3G4 - 3s2 3p6 3d5 4p 3G3
1031.3690    1.96e+10 S II           4.0   3s2 3p3 2P3/2 - 3p2(1D)4s 2D5/2
1031.3831    3.68e+09 S II           4.0   3s2 3p3 2P3/2 - 3p2(1D)4s 2D3/2
1031.6720    9.62e+09 Fe III         4.4   3s2 3p6 3d6 1F3 - 3s2 3p6 3d5 4p 1G4
1031.9120    4.50e+12 O VI           5.5   1s2.2s 2S1/2 - 1s2.2p 2P3/2
1032.1200    1.99e+11 Fe III         4.3   3s2 3p6 3d6 3F4 - 3s2 3p6 3d5 4p 3F4
1033.0699    1.74e+09 Fe III         4.4   3s2 3p6 3d6 3G3 - 3s2 3p6 3d5 4p 3G4
1033.3000    5.51e+09 Fe III         4.4   3s2 3p6 3d6 3G3 - 3s2 3p6 3d5 4p 3G3
1033.6650    1.47e+11 Fe III         4.3   3s2 3p6 3d6 3F3 - 3s2 3p6 3d5 4p 3F3
1034.0620    2.10e+09 Fe III         4.4   3s2 3p6 3d6 3F2 - 3s2 3p6 3d5 4p 3G3
1034.6580    1.62e+10 Fe III         4.3   3s2 3p6 3d6 3F3 - 3s2 3p6 3d5 4p 3F4
1034.6980    1.03e+09 Ni XIV         6.3   3s2.3p3 4S3/2 - 3s2.3p3 2P3/2
1035.3490    1.46e+10 Fe III         4.3   3s2 3p6 3d6 3F2 - 3s2 3p6 3d5 4p 3F3
1035.9700    1.99e+10 Fe III         4.3   3s2 3p6 3d6 3G4 - 3s2 3p6 3d5 4p 5F5
1036.3370    3.93e+12 C II           4.1   2s2 2p 2P1/2 - 2s 2p2 2S1/2
1036.6591    1.31e+10 Fe III         4.3   3s2 3p6 3d6 3F3 - 3s2 3p6 3d5 4p 3F2
1037.0179    7.77e+12 C II           4.1   2s2 2p 2P3/2 - 2s 2p2 2S1/2
1037.6130    2.25e+12 O VI           5.5   1s2.2s 2S1/2 - 1s2.2p 2P1/2
1038.3530    7.95e+10 Fe III         4.3   3s2 3p6 3d6 3F2 - 3s2 3p6 3d5 4p 3F2
1040.3199    8.28e+09 O III          5.1   2s.2p3 1P1 - 2s2.2p3p 1D2
1045.7629    1.19e+11 S II           4.3   3s2 3p3 2D5/2 - 3p2(3P)3d 4F7/2
1046.3130    1.80e+09 O IV           5.2   2s2 3p 2P3/2 - 2s2 4s 2S1/2
1047.5540    2.63e+10 S II           4.3   3s2 3p3 2D3/2 - 3p2(3P)3d 4F5/2
1047.9030    2.87e+10 S II           4.3   3s2 3p3 2D5/2 - 3p2(3P)3d 4F5/2
1047.9640    2.70e+09 Fe III         4.3   3s2 3p6 3d6 3H6 - 3s2 3p6 3d5 4p 5H6
1049.0530    6.60e+10 S II           4.2   3s2 3p3 2D3/2 - 3p2(3P)3d 4F3/2
1049.1530    2.33e+10 Si VII         5.8   2s2.2p4 3P1 - 2s2.2p4 1S0
1049.4030    4.01e+09 S II           4.2   3s2 3p3 2D5/2 - 3p2(3P)3d 4F3/2
1049.7700    1.56e+10 S II           4.3   3s2 3p3 2P1/2 - 3s 3p4 2S1/2
1049.9910    1.06e+09 Fe III         4.3   3s2 3p6 3d6 3H6 - 3s2 3p6 3d5 4p 5H5
1050.2850    2.91e+10 S II           4.3   3s2 3p3 2P3/2 - 3s 3p4 2S1/2
1051.6930    2.13e+09 S VII          5.9   2s2 2p5 3s 3P2 - 2s2 2p5 3p 3S1
1052.7510    2.16e+09 Fe III         4.3   3s2 3p6 3d6 3H5 - 3s2 3p6 3d5 4p 5H5
1053.1130    3.15e+09 Fe III         4.4   3s2 3p6 3d6 3D2 - 3s2 3p6 3d5 4p 3F2
1053.2190    7.72e+09 Fe III         4.4   3s2 3p6 3d6 3D1 - 3s2 3p6 3d5 4p 3F2
1053.4990    6.18e+09 Fe III         4.4   3s2 3p6 3d6 3D2 - 3s2 3p6 3d5 4p 3F3
1053.9960    9.36e+09 Al VII         5.8   2s2.2p3 4S3/2 - 2s2.2p3 2P3/2
1054.7400    1.52e+09 Fe III         4.3   3s2 3p6 3d6 3H5 - 3s2 3p6 3d5 4p 5H4
1055.0730    9.30e+09 Fe III         4.4   3s2 3p6 3d6 3D3 - 3s2 3p6 3d5 4p 3F3
1056.0540    4.06e+09 Fe III         4.4   3s2 3p6 3d6 3F4 - 3s2 3p6 3d5 4p 3F4
1056.9150    3.93e+09 Al VII         5.8   2s2.2p3 4S3/2 - 2s2.2p3 2P1/2
1057.2410    1.55e+10 Fe III         4.4   3s2 3p6 3d6 3D3 - 3s2 3p6 3d5 4p 3F4
1057.5830    2.86e+09 Fe III         4.3   3s2 3p6 3d6 3G3 - 3s2 3p6 3d5 4p 3P2
1057.8879    2.72e+09 Al VIII        5.9   2p2 3P1 - 2p2 1S0
